# library

./: README.md  build.gradle
src/main/resources/: application.properties
src/main/resources/sql/: import.sql
src/main/resources/static/css/: borrow.css
src/main/resources/static/js/: addReader.js  allReaders.js  borrow.js  oneReader.js  return.js
src/main/resources/templates/: addReader.html  allReaders.html  borrow.html  fragments.html  oneReader.html  return.html
