plugins {
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'com.github.node-gradle.node' version '4.0.0'
}

group = 'com.susevlievo.library'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.clojars.org'
        name 'Clojars'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'com.h2database:h2:2.1.214'


    implementation 'org.hibernate.orm:hibernate-community-dialects:6.2.7.Final'
    implementation 'org.webjars:bootstrap:5.2.3'
    implementation 'org.webjars.npm:bootstrap-icons:1.10.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    implementation 'org.modelmapper:modelmapper:3.1.1'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'





}
