
spring.sql.init.mode=always
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:sqlite:library.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform= org.hibernate.community.dialect.SQLiteDialect
spring.sql.init.data-locations=classpath*:sql/import.sql

